# Combined Tanks, lmer (Liner Mixed Effects in R) Modelling - log-lik for AICc

library(lme4)

par(mfrow=c(2,3))

popdata<-read.table("c:\\PortData_BM3_Algae.txt",header=T)
attach(popdata)
newpopdata <- popdata[Daphnia!=0 & Copies!=0 & Biomass!=0 & Algae!=0,]
detach(popdata)
attach(newpopdata)

logDaphnia <- log(Daphnia)
logCopies <- log(Copies)
logBiomass <- log(Biomass)
logAlgae <-log(Algae)

model1 <- lmer(logCopies~logBiomass+(1|Sample),data=newpopdata,REML=FALSE)
model2 <- lmer(logCopies~logBiomass+logAlgae+(1|Sample),data=newpopdata,REML=FALSE)
model3 <- lmer(logCopies~logBiomass+Temp+(1|Sample),data=newpopdata,REML=FALSE)
model4 <- lmer(logCopies~logBiomass+Temp+logAlgae+(1|Sample),data=newpopdata,REML=FALSE)
model5 <- lmer(logCopies~logBiomass+logAlgae+Port+(1|Sample),data=newpopdata,REML=FALSE)
model6 <- lmer(logCopies~logBiomass+Temp+Port+(1|Sample),data=newpopdata,REML=FALSE)
model7 <- lmer(logCopies~logBiomass+Temp+Port+logAlgae+(1|Sample),data=newpopdata,REML=FALSE)

library(MuMIn)
model.sel(model1,model2,model3,model4,model5,model6,model7)

detach(newpopdata)
rm(list=ls())

# Combined Tanks, REMLS for Reporting Estimates

library(lme4)
library(lmerTest)

par(mfrow=c(2,3))

popdata<-read.table("c:\\PortData_BM3_Algae.txt",header=T)
attach(popdata)
newpopdata <- popdata[Daphnia!=0 & Copies!=0 & Biomass!=0 & Algae!=0,]
detach(popdata)
attach(newpopdata)

logDaphnia <- log(Daphnia)
logCopies <- log(Copies)
logBiomass <- log(Biomass)
logAlgae <-log(Algae)

model1 <- lmer(logCopies~logBiomass+(1|Sample),data=newpopdata,REML=TRUE)
acf(resid(model1))
summary(model1)
rand(model1)
confint(model1,oldNames=FALSE)

model2 <- lmer(logCopies~logBiomass+logAlgae+(1|Sample),data=newpopdata,REML=TRUE)
acf(resid(model2))
summary(model2)
rand(model2)
confint(model2,oldNames=FALSE)

model3 <- lmer(logCopies~logBiomass+Temp+(1|Sample),data=newpopdata,REML=TRUE)
acf(resid(model3))
summary(model3)
rand(model3)
confint(model3,oldNames=FALSE)

model4 <- lmer(logCopies~logBiomass+Temp+logAlgae+(1|Sample),data=newpopdata,REML=TRUE)
acf(resid(model4))
summary(model4)
rand(model4)
confint(model4,oldNames=FALSE)

model5 <- lmer(logCopies~logBiomass+logAlgae+Port+(1|Sample),data=newpopdata,REML=TRUE)
acf(resid(model5))
summary(model5)
rand(model5)
confint(model5,oldNames=FALSE)

model6 <- lmer(logCopies~logBiomass+Temp+Port+(1|Sample),data=newpopdata,REML=TRUE)
acf(resid(model6))
summary(model6)
rand(model6)
confint(model6,oldNames=FALSE)

model7 <- lmer(logCopies~logBiomass+Temp+logAlgae+Port+(1|Sample),data=newpopdata,REML=TRUE)
acf(resid(model7))
summary(model7)
rand(model7)
confint(model7,oldNames=FALSE)

library(piecewiseSEM)
rsquared(lme4::lmer(logCopies~logBiomass+(1|Sample),data=newpopdata,REML=TRUE))
rsquared(lme4::lmer(logCopies~logBiomass+logAlgae+(1|Sample),data=newpopdata,REML=TRUE))
rsquared(lme4::lmer(logCopies~logBiomass+Temp+(1|Sample),data=newpopdata,REML=TRUE))
rsquared(lme4::lmer(logCopies~logBiomass+Temp+logAlgae+(1|Sample),data=newpopdata,REML=TRUE))
rsquared(lme4::lmer(logCopies~logBiomass+logAlgae+Port+(1|Sample),data=newpopdata,REML=TRUE))
rsquared(lme4::lmer(logCopies~logBiomass+Temp+Port+(1|Sample),data=newpopdata,REML=TRUE))
rsquared(lme4::lmer(logCopies~logBiomass+Temp+Port+logAlgae+(1|Sample),data=newpopdata,REML=TRUE))

detach(newpopdata)
rm(list=ls())