##### Tank 3 #####

# T3, log-lik for AICc

library(lme4)

par(mfrow=c(2,3))

popdata<-read.table("c:\\PortData_BM2.txt",header=T)
attach(popdata)
newpopdata <- popdata[Daphnia!=0 & Biomass!=0 & Copies!=0 & Tank==3,]
detach(popdata)
attach(newpopdata)

logDaphnia <- log(Daphnia)
logBiomass  <- log(Biomass)
logCopies <- log(Copies)

model1 <- lmer(logCopies~logBiomass+(1|Sample),data=newpopdata,REML=FALSE)
model2 <- lmer(logCopies~logBiomass+Temp+(1|Sample),data=newpopdata,REML=FALSE)

library(MuMIn)
model.sel(model1,model2)

detach(newpopdata)
rm(list=ls())

# T3, REML for estimate reporting

library(lme4)
library(lmerTest)

par(mfrow=c(2,3))

popdata<-read.table("c:\\PortData_BM2.txt",header=T)
attach(popdata)
newpopdata <- popdata[Daphnia!=0 & Biomass!=0 & Copies!=0 & Tank==3,]
detach(popdata)
attach(newpopdata)

logDaphnia <- log(Daphnia)
logCopies <- log(Copies)
logBiomass <- log(Biomass)

model1 <- lmer(logCopies~logBiomass+(1|Sample),data=newpopdata,REML=TRUE)
summary(model1)
confint(model1,oldNames=FALSE)

model2 <- lmer(logCopies~logBiomass+Temp+(1|Sample),data=newpopdata,REML=TRUE)
summary(model2)
confint(model2,oldNames=FALSE)

library(piecewiseSEM) #Input the best model from AIC step
rsquared(lme4::lmer(logCopies~logBiomass+(1|Sample),data=newpopdata,REML=TRUE))
rsquared(lme4::lmer(logCopies~logBiomass+Temp+(1|Sample),data=newpopdata,REML=TRUE))

detach(newpopdata)
rm(list=ls())



##### Tank 4 #####

# T4, log-lik for AICc

library(lme4)

par(mfrow=c(2,3))

popdata<-read.table("c:\\PortData_BM2.txt",header=T)
attach(popdata)
newpopdata <- popdata[Daphnia!=0 & Biomass!=0 & Copies!=0 & Tank==4,]
detach(popdata)
attach(newpopdata)

logDaphnia <- log(Daphnia)
logBiomass  <- log(Biomass)
logCopies <- log(Copies)

model1 <- lmer(logCopies~logBiomass+(1|Sample),data=newpopdata,REML=FALSE)
model2 <- lmer(logCopies~logBiomass+Temp+(1|Sample),data=newpopdata,REML=FALSE)

library(MuMIn)
model.sel(model1,model2)

detach(newpopdata)
rm(list=ls())

# T4, REML for estimate reporting

library(lme4)
library(lmerTest)

par(mfrow=c(2,3))

popdata<-read.table("c:\\PortData_BM2.txt",header=T)
attach(popdata)
newpopdata <- popdata[Daphnia!=0 & Biomass!=0 & Copies!=0 & Tank==4,]
detach(popdata)
attach(newpopdata)

logDaphnia <- log(Daphnia)
logCopies <- log(Copies)
logBiomass <- log(Biomass)

model1 <- lmer(logCopies~logBiomass+(1|Sample),data=newpopdata,REML=TRUE)
summary(model1)
confint(model1,oldNames=FALSE)

model2 <- lmer(logCopies~logBiomass+Temp+(1|Sample),data=newpopdata,REML=TRUE)
summary(model2)
confint(model2,oldNames=FALSE)

library(piecewiseSEM) #Input the best model from AIC step
rsquared(lme4::lmer(logCopies~logBiomass+(1|Sample),data=newpopdata,REML=TRUE))
rsquared(lme4::lmer(logCopies~logBiomass+Temp+(1|Sample),data=newpopdata,REML=TRUE))

detach(newpopdata)
rm(list=ls())



##### Tank 6 #####

# T6, log-lik for AICc

library(lme4)

par(mfrow=c(2,3))

popdata<-read.table("c:\\PortData_BM2.txt",header=T)
attach(popdata)
newpopdata <- popdata[Daphnia!=0 & Biomass!=0 & Copies!=0 & Tank==6,]
detach(popdata)
attach(newpopdata)

logDaphnia <- log(Daphnia)
logBiomass  <- log(Biomass)
logCopies <- log(Copies)

model1 <- lmer(logCopies~logBiomass+(1|Sample),data=newpopdata,REML=FALSE)
model2 <- lmer(logCopies~logBiomass+Temp+(1|Sample),data=newpopdata,REML=FALSE)

library(MuMIn)
model.sel(model1,model2)

detach(newpopdata)
rm(list=ls())

# T6, REML for estimate reporting

library(lme4)
library(lmerTest)

par(mfrow=c(2,3))

popdata<-read.table("c:\\PortData_BM2.txt",header=T)
attach(popdata)
newpopdata <- popdata[Daphnia!=0 & Biomass!=0 & Copies!=0 & Tank==6,]
detach(popdata)
attach(newpopdata)

logDaphnia <- log(Daphnia)
logCopies <- log(Copies)
logBiomass <- log(Biomass)

model1 <- lmer(logCopies~logBiomass+(1|Sample),data=newpopdata,REML=TRUE)
summary(model1)
confint(model1,oldNames=FALSE)

model2 <- lmer(logCopies~logBiomass+Temp+(1|Sample),data=newpopdata,REML=TRUE)
summary(model2)
confint(model2,oldNames=FALSE)

library(piecewiseSEM) #Input the best model from AIC step
rsquared(lme4::lmer(logCopies~logBiomass+(1|Sample),data=newpopdata,REML=TRUE))
rsquared(lme4::lmer(logCopies~logBiomass+Temp+(1|Sample),data=newpopdata,REML=TRUE))

detach(newpopdata)
rm(list=ls())