# Tank 3 Time Series

popdata<-read.table("c:\\TankData_BM2.txt",header=T)
attach(popdata)
newpopdata <- popdata[Copies!=0 & Tank==3,]
detach(popdata)
attach(newpopdata)

logBiomass  <- log(Biomass+1)
logCopies <- log(Copies+1)
logBiomass  <- ts(logBiomass)
logCopies  <- ts(logCopies)

plot.ts(cbind(logBiomass,logCopies),main="Tank 3 Time Series",cex.lab=1,yax.flip=TRUE)

par(mfrow=c(2,2),cex.main=1)
acf(logBiomass,main="Tank 3 Log(Biomass) ACF")
acf(logCopies,main="Tank 3 Log(Copies) ACF")
ccf(logCopies,logBiomass,main="T3 Log(Copies) & Log(Biomass) CCF",ylab="CCF")

detach(newpopdata)
rm(list=ls())

# Tank 4 Time Series

popdata<-read.table("c:\\TankData_BM2.txt",header=T)
attach(popdata)
newpopdata <- popdata[Copies!=0 & Tank==4,]
detach(popdata)
attach(newpopdata)

logBiomass  <- log(Biomass+1)
logCopies <- log(Copies+1)
logBiomass  <- ts(logBiomass)
logCopies  <- ts(logCopies)

plot.ts(cbind(logBiomass,logCopies),main="Tank 4 Time Series",cex.lab=1,yax.flip=TRUE)

par(mfrow=c(2,2),cex.main=1)
acf(logBiomass,main="Tank 4 Log(Biomass) ACF")
acf(logCopies,main="Tank 4 Log(Copies) ACF")
ccf(logCopies,logBiomass,main="T4 Log(Copies) & Log(Biomass) CCF",ylab="CCF")

detach(newpopdata)
rm(list=ls())

# Tank 6 Time Series

popdata<-read.table("c:\\TankData_BM2.txt",header=T)
attach(popdata)
newpopdata <- popdata[Copies!=0 & Tank==6,]
detach(popdata)
attach(newpopdata)

logBiomass  <- log(Biomass+1)
logCopies <- log(Copies+1)
logBiomass  <- ts(logBiomass)
logCopies  <- ts(logCopies)

plot.ts(cbind(logBiomass,logCopies),main="Tank 6 Time Series",cex.lab=1,yax.flip=TRUE)

par(mfrow=c(2,2),cex.main=1)
acf(logBiomass,main="Tank 6 Log(Biomass) ACF")
acf(logCopies,main="Tank 6 Log(Copies) ACF")
ccf(logCopies,logBiomass,main="T6 Log(Copies) & Log(Biomass) CCF",ylab="CCF")

detach(newpopdata)
rm(list=ls())